setw -g mouse on
set -g default-terminal "screen-256color"
setw -g mode-keys vi

set pane-border-format " #P: #[align=right]#{pane_current_command} "

# Make windows to always renumber when one is killed
set-option -g renumber-windows on

# https://github.com/tmux-plugins/tpm#installation
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-right '#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2 -t 1)#[default]'

set -g @plugin "nordtheme/tmux"
set -g @nord_tmux_show_status_content "0"

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
